# To customize this configuration, make a copy of this file with name `.env.development.local`
# and modify that file instead.

REACT_APP_BASE_URL=http://localhost:3000
REACT_APP_FIREBASE_API_KEY=AIzaSyDqLWU3E81aqTqEvps7yc_bQOfPOZQzGEE
REACT_APP_FIREBASE_AUTH_DOMAIN=qhero-stage.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://qhero-stage.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=qhero-stage
REACT_APP_FIREBASE_STORAGE_BUCKET=qhero-stage.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=855597135666
REACT_APP_FIREBASE_APP_ID=1:855597135666:web:9bf52744911dd9d252c92b
REACT_APP_FIREBASE_MEASUREMENT_ID=G-MM2TK770SV
REACT_APP_SENTRY_DSN=https://d00e781dba684e6e93070bcb8f2da4c6@sentry.io/5178489
REACT_GOOGLE_MAPS_KEY=AIzaSyDFCKxZqlzYTZ2MDnDrKnfe00jU8vJd4Yg
REACT_APP_ENV=staging
REACT_APP_DEBUG_LOGGING=true
