REACT_APP_BASE_URL=https://www.quarantaenehelden.org
REACT_APP_FIREBASE_API_KEY=AIzaSyD_56raelEZfC-QpWyqeREePInKPM4u88I
REACT_APP_FIREBASE_AUTH_DOMAIN=quarantine-hero.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://quarantine-hero.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=quarantine-hero
REACT_APP_FIREBASE_STORAGE_BUCKET=quarantine-hero.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=634343616076
REACT_APP_FIREBASE_APP_ID=1:634343616076:web:2aa2153615cd5123b38ee9
REACT_APP_FIREBASE_MEASUREMENT_ID=G-2PBE89H418
REACT_APP_SENTRY_DSN=https://d00e781dba684e6e93070bcb8f2da4c6@sentry.io/5178489
REACT_APP_ENV=production
REACT_APP_DEBUG_LOGGING=false